0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:26:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:26:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:26:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:26:26 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:26:27 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:26:28 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:26:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:31:25 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:31:39 +0800] "GET /jk/main.action HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:31:58 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 404 1051 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:23 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 1944 http-bio-8080-exec-1 1736
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:23 +0800] "GET /jk/js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:23 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:23 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:23 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:23 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:39 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:39 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:39 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:13:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:13:22 +0800] "GET /jk/fmain.action HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:13:25 +0800] "GET /jk/fmain.action HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:59:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:59:48 +0800] "GET /jk/main.jsp HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:21:42 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:21:42 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:21:43 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:23:49 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:23:52 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:25:09 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:25:12 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:26:12 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:26:14 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:27:20 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:27:23 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:28:50 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:28:52 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:42:24 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:43:38 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:43:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:44:14 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 1944 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:44:14 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:45:38 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:45:38 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:45:38 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:46:05 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:46:09 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:46:32 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 1944 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:46:35 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:46:43 +0800] "GET /jk/home.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
