0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:41 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:41 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:46 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-5 4940
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:47 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:47 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:47 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:47 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:47 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:48 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:49 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:49 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:49 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:49 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:49 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:49 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:49 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:53 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:53 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:53 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:53 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:08:55 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 5257 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:07 +0800] "POST /jk/baseinfo/factory/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:07 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 5257 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:12 +0800] "POST /jk/baseinfo/factory/delete.action HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:13 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:20 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:20 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:31 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2342 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:32 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:34 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:34 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:34 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:09:34 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:10:19 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:13:34 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6011 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:14:56 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:16:48 +0800] "GET /jk/cargo/contract/insert.action HTTP/1.1" 500 16147 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:25 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:25 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:27 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-9 2225
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:28 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:28 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:28 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:28 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:29 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:29 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:29 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:29 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:30 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:30 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:30 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:30 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:32 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:33 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6011 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:21:34 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:22:34 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:50 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:50 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:50 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:52 +0800] "GET /jk/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:54 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:54 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:54 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:54 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:54 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:54 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:54 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:55 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:55 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:55 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:55 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:57 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:38:59 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:39:19 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:40:20 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:10:40:21 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:05:48 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:05:48 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:05:53 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:05:53 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:05:55 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 13011
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-9 6247
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-6 7808
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-7 7830
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-10 6289
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:01 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:03 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:03 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:03 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:03 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:03 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:03 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:03 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:05 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:05 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:05 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:05 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:07 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:09 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 404 949 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:14 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:06:18 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:07:22 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:37 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:37 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:40 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-8 2199
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:41 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:41 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:41 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:41 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:41 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:41 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:41 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:41 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:43 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:43 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:43 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:43 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:45 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:11:48 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-2 907
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:12:05 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:12:14 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:12:14 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:12:14 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:12:15 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:12:19 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:16:10 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-2 1485
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:16:10 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-1 2622
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:16:53 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:17:08 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:19:21 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:21:33 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:21:36 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 2344
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:21:36 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 2345
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:21:37 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:21:42 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:22:11 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 400 968 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:26:47 +0800] "GET /jk/cargo/contract/update.action HTTP/1.1" 500 14560 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:47 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:47 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:49 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-8 2194
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:51 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:51 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:51 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:51 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:51 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:51 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:51 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:51 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:53 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:53 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:53 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:53 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:54 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:27:59 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:28:52 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:29:24 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:29:24 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:29:24 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:29:29 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:29:36 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:05 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:05 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:13 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-4 8020
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:13 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 200 24439 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:13 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 200 1990 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:13 +0800] "GET /jk/js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:13 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:13 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:13 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:13 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 200 149050 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:14 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:14 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:14 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:14 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:14 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:15 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:16 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:16 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:16 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:16 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:16 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:16 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:16 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:16 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:17 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:17 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:18 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:18 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:18 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:18 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:22 +0800] "GET /jk/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:36:33 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:01 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:01 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:04 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 2239
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:04 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:04 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:04 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:04 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:05 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:05 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:05 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:05 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:07 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:09 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:23 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 400 968 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:44:57 +0800] "GET /jk/cargo/contract/update.action HTTP/1.1" 500 14560 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:04 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:04 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:21 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-9 16998
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:22 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:22 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:22 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:23 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:23 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:23 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:23 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:23 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:24 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:24 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:24 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:24 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:26 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:28 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:54:35 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 400 968 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:04:33 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:04:33 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:04:33 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:04:34 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:04:37 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:45 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:45 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /jk/js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 200 1990 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 200 24439 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 200 149050 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:47 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:07:48 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:20 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:22 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:22 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:22 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:22 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:22 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:08:50 +0800] "GET /jk/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:25 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:25 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:25 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:34 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:34 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:34 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:34 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:44 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:47 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:52 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:09:56 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:11:20 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:12:38 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:13:14 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:13:24 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:21:36 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:17 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:18 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:20 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-9 2450
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:21 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:21 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:21 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:21 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:21 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:21 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:21 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:21 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:23 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:23 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:23 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:23 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:24 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:27 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:33 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 500 11949 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:08 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-1 2750
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:13 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:13 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:13 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:17 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:17 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:17 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:17 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:18 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:21 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6488 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:30 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 500 15557 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:01:02 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 500 15457 http-bio-8080-exec-3 41
