0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:25 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 2371 http-bio-8080-exec-1 11438
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /jk/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:31 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:31 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:31 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:31 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:31 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:31 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:31 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:32 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:33 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:36 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:36 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:36 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:36 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:36 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:36 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:36 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:37 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:38 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 21715 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:41 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 21715 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:42 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:42 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:42 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:42 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:43 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:43 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:43 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:43 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:45 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:45 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:45 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:45 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:45:46 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 21714 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:55:27 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:55:27 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:55:30 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-2 3636
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:55:30 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-1 3637
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:55:32 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2472 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:55:39 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2472 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:00 +0800] "GET /jk/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:20 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:56:25 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2472 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:59:57 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:59:57 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:00:02 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-1 5393
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:00:02 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-2 5395
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:00:03 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2472 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:00:18 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:00:18 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:00:19 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:00:19 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:05:36 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 6235 http-bio-8080-exec-9 1073
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:10:17 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 6463 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:10:18 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 6463 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:10:48 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 6100 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:11:38 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 6190 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:12:19 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2902 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:13:18 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:13:30 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:17:32 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:20:39 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:21:02 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:21:08 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:22 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:24 +0800] "GET /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:57 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:57 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:57 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:57 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:57 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:57 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:57 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:57 +0800] "GET /jk/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:00 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:01 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:01 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:01 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:01 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:23:20 +0800] "GET /jk/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:24:26 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 200 24439 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:27 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:28 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:29 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:32 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:32 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:32 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:32 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:25:41 +0800] "GET /jk/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:25 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 2266
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:25 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:25 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:25 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:25 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:25 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:25 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:25 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:27 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:27 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:27 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:27 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:28 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:31 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5852 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:26:33 +0800] "POST /jk/cargo/contract/AAA.action HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:24 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:26 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:28 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:29 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:54 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 2516
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:54 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:54 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:54 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:54 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:54 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:54 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:54 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:56 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:56 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:56 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:56 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:27:57 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:28:00 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:28:02 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:28:26 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 200 24439 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:20 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:21 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:22 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:22 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:22 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:22 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:22 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:29:26 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:21 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-1 2862
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:21 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:24 +0800] "GET /jk/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:26 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:30:45 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:09 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:50 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:50 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:50 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:51 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:58 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:58 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:58 +0800] "GET /jk/sysadminLeft.action HTTP/1.1" 200 1651 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:58 +0800] "GET /jk/sysadminMain.action HTTP/1.1" 200 2105 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:58 +0800] "GET /jk/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:59 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:59 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:59 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:31:59 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:32:01 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 2371 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:32:09 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2342 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:32:12 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 2371 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:32:27 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2342 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:32:29 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 2371 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:32:30 +0800] "POST /jk/baseinfo/factory/tocreate.action HTTP/1.1" 200 2749 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:33:49 +0800] "POST /jk/baseinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:33:49 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:33:55 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2342 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:33:57 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:33:58 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2357 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:01 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:05 +0800] "POST /jk/baseinfo/factory/toupdate.action HTTP/1.1" 200 2961 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:07 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:09 +0800] "POST /jk/baseinfo/factory/toupdate.action HTTP/1.1" 200 3012 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:13 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:13 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:13 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:13 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:14 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:18 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:25 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:30 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:30 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:30 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:30 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:32 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3353 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:33 +0800] "POST /jk/baseinfo/factory/tocreate.action HTTP/1.1" 200 2749 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:36 +0800] "POST /jk/baseinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:34:36 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3829 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:35:20 +0800] "POST /jk/baseinfo/factory/tocreate.action HTTP/1.1" 200 2749 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:38:48 +0800] "POST /jk/baseinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:38:48 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4781 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:38:53 +0800] "POST /jk/baseinfo/factory/tocreate.action HTTP/1.1" 200 2749 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:39:12 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:39:17 +0800] "POST /jk/baseinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:39:17 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 5257 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:20 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:21 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:21 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:21 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:21 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:22 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:40:44 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:41:51 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:42:03 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:42:03 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:42:03 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:42:04 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:42:06 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:48:02 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:48:02 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:48:02 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:48:02 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:48:03 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:48:05 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5855 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:48:06 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:52:36 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:52:36 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:52:38 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-2 2135
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:52:38 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-1 2136
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:52:39 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:52:41 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5857 http-bio-8080-exec-9 652
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:52:43 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:37 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:37 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:41 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-1 5125
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:41 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-2 5129
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:45 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:47 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6011 http-bio-8080-exec-9 629
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:49 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:52 +0800] "GET /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:56:53 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:18:58:36 +0800] "GET /jk/cargo/contract/insert.action HTTP/1.1" 500 16147 http-bio-8080-exec-6 138
