0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:28 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:29 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:32 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-5 2611
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:35 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:35 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:35 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:35 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:35 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:35 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:35 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:44 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:44 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:44 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:44 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:45 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:44:52 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6558 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:45:03 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 302 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:45:03 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8989 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:45:07 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:45:27 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:45:27 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 9529 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:45:40 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 200 3650 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:45:50 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 9529 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:56 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:56 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:56 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:56 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:57 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:58 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:58 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:58 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:58 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:56:00 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 9525 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:56:04 +0800] "POST /jk/cargo/contract/delete.action HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:56:05 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8444 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:56:13 +0800] "POST /jk/cargo/contract/delete.action HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:56:13 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 7343 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:56:19 +0800] "POST /jk/cargo/contract/delete.action HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:56:19 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6788 http-bio-8080-exec-2 12
