0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:50:58 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:50:58 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:02 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-5 4110
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:03 +0800] "GET /jk/js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:03 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 200 1990 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:03 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 200 24439 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:03 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:03 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:03 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 200 149050 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:03 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:10 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:10 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:10 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:10 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:10 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:10 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:10 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:51:11 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1453 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:07 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:08 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:52:09 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1453 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:19 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:22 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:22 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:22 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:57:22 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:58:17 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 500 16232 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:04:59 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:01 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 2572
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:01 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 2574
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:10 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2472 http-bio-8080-exec-6 856
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:10 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:10 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:10 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:18 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2472 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:25 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:32 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:32 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:32 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:32 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:34 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 2371 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:36 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2342 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:36 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:37 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 2371 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:44 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:44 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:44 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:44 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:46 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2472 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:05:49 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
