0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:47 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:47 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:49 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-5 1898
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:49 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:49 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:49 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:49 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:49 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:50 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:51 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:54 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:55 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:56 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6792 http-bio-8080-exec-9 914
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:56 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:56 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:39:56 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:40:06 +0800] "POST /jk/cargo/contract/submit.action HTTP/1.1" 500 11818 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:11 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:16 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:17 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-7 934
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:17 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 5914
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:17 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-6 951
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:17 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 5917
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:17 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6792 http-bio-8080-exec-4 4052
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:18 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6792 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:22 +0800] "POST /jk/cargo/contract/submit.action HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:22 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6786 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:31 +0800] "POST /jk/cargo/contract/submit.action HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:31 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6780 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:41:50 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6780 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:44:13 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6798 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:44:18 +0800] "POST /jk/cargo/contract/cancel.action HTTP/1.1" 500 11818 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:44:58 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6798 http-bio-8080-exec-1 2420
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:45:02 +0800] "POST /jk/cargo/contract/cancel.action HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:45:02 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6789 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:52:44 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6789 http-bio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:52:44 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6789 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:04 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6789 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:05 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6789 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:08 +0800] "POST /jk/cargo/contract/submit.action HTTP/1.1" 302 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:08 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6798 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:14 +0800] "POST /jk/cargo/contract/submit.action HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:14 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6801 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:20 +0800] "POST /jk/cargo/contract/cancel.action HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:20 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6798 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:26 +0800] "POST /jk/cargo/contract/cancel.action HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:26 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6792 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:34 +0800] "POST /jk/cargo/contract/submit.action HTTP/1.1" 302 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:53:34 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6798 http-bio-8080-exec-10 13
