0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:15 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:15 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-5 2190
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /jk/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:18 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:19 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:19 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:19 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:19 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:19 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:19 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:20 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:21 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:21 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:21 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:21 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:23 +0800] "GET /jk/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:48:30 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:49:16 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:01 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:05 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:05 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:05 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 4132
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:05 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:05 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 4228
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:06 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:08 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:51:17 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 500 16158 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:15 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:15 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:17 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 2077
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:17 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:17 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:17 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:17 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:17 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:17 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:20 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:22 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:38 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 500 16158 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:21:19 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:21:22 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 2668
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:21:22 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 2669
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:21:22 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 2912 http-bio-8080-exec-4 1387
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:21:54 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:22:08 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:22:08 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 3461 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:22:29 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6572 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:22:40 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 500 15653 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:24:27 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 3461 http-bio-8080-exec-1 3285
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:24:30 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6572 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:24:52 +0800] "POST /jk/cargo/contract/update.action HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:24:52 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 3467 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:25:08 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:25:44 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:25:50 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:11 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:18 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 7195
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:18 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 7201
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:24 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 3467 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:34 +0800] "POST /jk/cargo/contract/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:34 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 3027 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:38 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:41 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:41 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 3568 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:48 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:51 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:51 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 4109 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:59 +0800] "POST /jk/cargo/contract/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:38:59 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 4109 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:39:01 +0800] "POST /jk/cargo/contract/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:39:01 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 4109 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:39:08 +0800] "POST /jk/cargo/contract/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:39:08 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 4109 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:39:12 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:39:16 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:39:16 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 4652 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:41:58 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:42:02 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:42:02 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 5193 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:47:42 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:52:54 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 5735 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:44 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:46 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:47 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:48 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:48 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:48 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:48 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:49 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:49 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:49 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:49 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:49 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:49 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:50 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 5735 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:50 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:50 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:50 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:38:57 +0800] "GET /jk/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:35 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:35 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:35 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:37 +0800] "GET /jk/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:38 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:38 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:38 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:38 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:38 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:38 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:38 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:41 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:41 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:41 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:41 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:40:42 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6275 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:41:20 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 6090 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:49:43 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:49:48 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 4821
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:49:48 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 4829
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:49:48 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6275 http-bio-8080-exec-4 3632
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:49:51 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-7 731
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:50:44 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:50:44 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 7355 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:50:53 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:50:55 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:50:55 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:50:55 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:50:57 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 7355 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:50:58 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:51:04 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:51:05 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 7898 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:51:13 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:51:18 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:51:18 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8459 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:51:41 +0800] "POST /jk/cargo/contract/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:51:41 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8459 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:51:45 +0800] "POST /jk/cargo/contract/delete.action HTTP/1.1" 500 11891 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:41 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8459 http-bio-8080-exec-1 2813
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:47 +0800] "POST /jk/cargo/contract/delete.action HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:47 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 7355 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:53 +0800] "POST /jk/cargo/contract/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:53 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 7355 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:55 +0800] "POST /jk/cargo/contract/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:55 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6815 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:57 +0800] "POST /jk/cargo/contract/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:53:57 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6815 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:54:23 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:54:37 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6815 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:17:54:47 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:35 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:35 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:35 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:36 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:36 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:36 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:36 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/title.action HTTP/1.1" 200 9823 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:37 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:39 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:39 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:39 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:39 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:04:39 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6815 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:06:12 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:08:01 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:08:01 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:08:01 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:08:04 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6815 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:08:07 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:09:26 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:09:26 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:09:26 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:09:27 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 6815 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:09:29 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:12:02 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 7350 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:12:04 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:14:18 +0800] "POST /jk/cargo/contract/insert.action HTTP/1.1" 302 - http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:14:18 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8447 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:14:55 +0800] "POST /jk/cargo/contract/tocreate.action HTTP/1.1" 200 5946 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:15:18 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:15:19 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6471 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:00 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:02 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-3 2330
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:02 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1734 http-bio-8080-exec-2 2331
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:04 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:06 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 200 3741 http-bio-8080-exec-7 753
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:08 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:11 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 200 3834 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:20 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:28 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 200 3854 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:37:53 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:36 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:42 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6558 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:49 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:56 +0800] "POST /jk/cargo/contract/toupdate.action HTTP/1.1" 200 6578 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:43:37 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:43:41 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 200 3839 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:44:34 +0800] "GET /jk/cargo/contract/list.action HTTP/1.1" 200 8986 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:44:36 +0800] "POST /jk/cargo/contract/toview.action HTTP/1.1" 200 3650 http-bio-8080-exec-8 205
