0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:10 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:11 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:14 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-3 2903
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:14 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:14 +0800] "GET /jk/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:14 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:14 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:14 +0800] "GET /jk/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:14 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:14 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:15 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:16 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:19 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:19 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:19 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:19 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:19 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:19 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:20 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:20 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:20 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:20 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:21 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3972 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:21 +0800] "GET /jk/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:21 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:21 +0800] "GET /jk/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:23 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2342 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:23 +0800] "GET /jk/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:25 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:25 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:25 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:25 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:26 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3972 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:31 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2350 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Aug/2017:10:10:35 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3972 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 3748
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:07 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:07 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:07 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:07 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:32:08 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 3972 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:05 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:08 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:08 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:08 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:08 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:37:10 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4331 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:39:06 +0800] "POST /jk/baseinfo/factory/tocreate.action HTTP/1.1" 200 2749 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:34 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:34 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:37 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-2 3076
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:37 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-1 3079
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:38 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:38 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1596 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:38 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:38 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:40 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4331 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:41 +0800] "POST /jk/baseinfo/factory/tocreate.action HTTP/1.1" 200 2749 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:47 +0800] "POST /jk/baseinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:40:47 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4753 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:41:36 +0800] "POST /jk/baseinfo/factory/toview.action HTTP/1.1" 200 2342 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:41:38 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4756 http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:43:32 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4918 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:43:34 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4918 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:44:17 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 5170 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:45:24 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 500 11808 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:46:03 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 5170 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:46:07 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 500 11808 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:46:53 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 500 11808 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:47:15 +0800] "POST /jk/baseinfo/factory/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:47:15 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4703 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:47:25 +0800] "POST /jk/baseinfo/factory/delete.action HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:47:25 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4228 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:47:33 +0800] "POST /jk/baseinfo/factory/deleteById.action HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:47:33 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4228 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:48:03 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4228 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:48:05 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 500 11808 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:57:18 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:57:24 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 500 11808 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:57:33 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:13:58:54 +0800] "POST /jk/baseinfo/factory/start.action HTTP/1.1" 500 11810 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:03:17 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:03:28 +0800] "POST /jk/baseinfo/factory/start.action HTTP/1.1" 500 11810 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:03:54 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-1 2802
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:10:48 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-1 4099
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:11:32 +0800] "POST /jk/baseinfo/factory/start.action HTTP/1.1" 302 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:11:32 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:11:38 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:11:38 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:11:43 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:11:43 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:11:47 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:11:47 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:12:06 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:12:06 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:13 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:19 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:19 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:25 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:25 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:28 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:28 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:32 +0800] "POST /jk/baseinfo/factory/start.action HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:32 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:13:37 +0800] "GET /jk/baseinfo/factory/toview.action?id=8c7df822-4c5b-4d6d-b776-9b97319b8799 HTTP/1.1" 200 2367 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:14:39 +0800] "POST /jk/baseinfo/factory/start.action HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:14:39 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:14:47 +0800] "POST /jk/baseinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Aug/2017:14:14:47 +0800] "GET /jk/baseinfo/factory/list.action HTTP/1.1" 200 4249 http-bio-8080-exec-8 13
